# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://flqnmdnyfcozwsuxndck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscW5tZG55ZmNvendzdXhuZGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzMzMjAsImV4cCI6MjA3Mjc0OTMyMH0.0DHiNporc2tLqXqaUzJOpCFaj02tnGM6e24XEEUJ8TI